events {}

http {
    include /etc/nginx/mime.types;  # Включаем mime.types для корректного определения MIME типов
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}
